* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #1E1E1E;
    color: #fff;
}
header {
    width: 100%;
    height: 100vh;
    margin-bottom: 4em;
}
nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5em;
    background: linear-gradient(90.33deg, rgba(255, 255, 255, 0.03) 0%, rgba(71, 71, 71, 0.03) 97.74%);
    /* backdrop-filter: blur(29px); */
    border-radius: 0px 0px 50px 50px;
    /* overflow: hidden; */
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1em;
}
nav ul a {
    color: #fff;
    text-decoration: none;
}

nav a {
    color: #fff;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 90%;
    padding: 2em;
    position: relative;
    overflow: hidden;
}
.hero-section p {
    font-size: 2rem;
}
.arrow-down {
    position: absolute;
    right: 3em;
    bottom: 3em;
}

.about {
    width: 90%;
    min-height: 70vh;
    margin: 0 auto;
   padding: 2em;
   border: 1px solid #aaa;
   border-radius: 1em;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.about .lot-of-txt {
    text-align: center;
    font-size: 2rem;
}

.break-txt-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work-header {
    width: 70%;
    font-size: 2em;
    text-align: center;
    margin: 0 auto;
    padding: 10em 0;
}
.works {
    padding: 2em;

}
.w-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
}
.w-grid .box {
    min-height: 50vh;
    border: 1px solid#fff;
    border-radius: 1em;
}

.box-2 {
    grid-column: span 2;
}

.box-6 {
    grid-column: span 3;
}


footer {
    width: 100%;
    padding: 2em;
}
.f-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1em;
}
.f-box {
    min-height: 50vh;
    border: 1px solid #fff;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 2em;
}

.f-box-3 {
    grid-column: span 2;
    grid-row: span 2;
}
.f-box-6  {
    grid-column: span 4;
    min-height: 20vh;
    padding: .5rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.f-box-6 div {
    display: flex;
    align-items: center;
    gap: .2em;
}

.loader {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 100vh;
    z-index: 99;
}
.l-box-c {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}
.l-box {
    height: 100vh;
    background: #fff;
}